:root {
    --fuentePrincipal: font-family: 'Lato', sans-serif;    
    --fuenteSecundaria: font-family: 'Roboto', sans-serif;
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;    

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */

.text-center {
    text-align: center;
}

/* Degradados */

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0% , var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */

header {
    background-color: var(--negro);
    padding: calc( var(--separacion) *3) 0;
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
 }

.texto-header {
    text-align: center;
    padding-top: var(--separacion);    
} 

@media (min-width: 768px) { 
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
 }

 .texto-header p {
    margin: 0;
 }

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .nombre-producto {
        font-size: 10rem;        
        line-height: 1;
    }
 }

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/* Iconos */

.iconos {
    padding: var(--separacion) 0;
}

@media (min-width: 768px) { 
    .iconos {
        display: flex;
        gap: 2rem;       
    }
 }

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
} 

 .icono img {
    width: 5rem;
    margin-top: var(--separacion);
 }

 .icono h3 {    
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc( var(--separacion) / 2 );
 }

/* Sobre TechPro */ 

.sobre-tech {
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
    
}

@media (min-width: 768px) { 
    .sobre-tech {
        background-image: linear-gradient( to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    }
 }
 

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);       
}

@media (min-width: 768px) { 
    .sobre-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: 10rem 0
    }
 }

.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 4rem;
    
}

.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

.texto-sobre-tech h2 {
    font-size: 4rem;
}

/* Modelos */

main h2 {
    text-align: center;
    font-size: 6rem;
}

.modelos {
    padding: var(--separacion) 0;        
}

.modelo {
    margin-top: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;  

}

@media (min-width: 992px) { 
    .listado-modelos {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 20rem);
       gap: 4rem; 
    }
 }

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .3s;
    
}
    .modelo:hover {
        transform: scale(1.1);
        cursor: pointer;
        background-size: 30rem;
    }  
    


@media (min-width: 992px) { 
    .modelo {
        margin-bottom: 0;
    }
 }

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
    
    
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
    
}


.modelo-z {
    background-color: var(--primario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
    
}

@media (min-width: 992px) { 
    .modelo-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;        
    }
    .modelo-z h3 {
        font-size: 4rem;
    }
 }

.modelo-z .precio {
    font-size: 6rem;
}

/* Actualizaciones */

.actualizaciones {
    background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 55rem;
}

@media (min-width: 768px) { 
    .actualizaciones {
        margin-top: 5rem;
        background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
        background-position: center, -11rem -10rem; 
        background-size: 100%, 100rem;      
        padding: 10rem 0;
    }
 }

.contenido-actualizaciones {
    display: grid;
    grid-template-rows: repeat(2 ,30fr);
    gap: var(--separacion);
}

@media (min-width: 768px) { 
    .contenido-actualizaciones {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
 }

.texto-actualizaciones {
    grid-row: 2 / 3;
}

@media (min-width: 768px) { 
    .texto-actualizaciones {
        grid-row: unset;
        grid-column: 2 / 3;
    }
 }

 .formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
 }

 .formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
    transition: 0.4s;    
}

 .formulario input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--secundario);    
}

.footer p {
    text-align: center;
    padding: 2rem 0;
    text-transform: uppercase;
    color: var(--primario);
    font-family: var(--fuenteSecundaria);
    font-size: 2rem;
    font-weight: 900;
}


